<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ev8-1S-HyQ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-IQ-bcT">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-1b-7BR">
                                        <rect key="frame" x="21.666666666666657" y="79.666666666666629" width="387" height="636"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DEd-1b-7BR" firstAttribute="centerY" secondItem="uB1-IQ-bcT" secondAttribute="centerY" id="ExM-OX-Tyn"/>
                                    <constraint firstItem="DEd-1b-7BR" firstAttribute="width" secondItem="uB1-IQ-bcT" secondAttribute="width" multiplier="0.9" id="HHn-0T-88U"/>
                                    <constraint firstItem="DEd-1b-7BR" firstAttribute="height" secondItem="uB1-IQ-bcT" secondAttribute="height" multiplier="0.8" id="PK4-zb-tZX"/>
                                    <constraint firstItem="DEd-1b-7BR" firstAttribute="centerX" secondItem="uB1-IQ-bcT" secondAttribute="centerX" id="aDK-Gm-rq1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uB1-IQ-bcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gq4-Zh-hza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uB1-IQ-bcT" secondAttribute="trailing" id="R8v-gg-gNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uB1-IQ-bcT" secondAttribute="bottom" id="UpC-07-p5k"/>
                            <constraint firstItem="uB1-IQ-bcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nR7-gn-ah3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwW-cQ-Luz"/>
                    <connections>
                        <outlet property="autosizedBoardView" destination="DEd-1b-7BR" id="M5c-hd-2LA"/>
                        <outlet property="safeArea" destination="uB1-IQ-bcT" id="gAu-Or-14O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.6875" y="2.9296875"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uNj-Y5-4oB">
            <objects>
                <viewController storyboardIdentifier="Settings" id="gCO-oJ-sNv" customClass="SettingsViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFN-RV-RLz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-gE-5MS">
                                <rect key="frame" x="50" y="260" width="330" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piece Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-sf-jbM">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uFt-wh-R3m">
                                        <rect key="frame" x="124" y="0.0" width="206" height="32"/>
                                        <segments>
                                            <segment title="Small"/>
                                            <segment title="Medium"/>
                                            <segment title="Large"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="gCO-oJ-sNv" eventType="valueChanged" id="xlq-SA-azp"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-lH-ia1">
                                <rect key="frame" x="40" y="371" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rJ4-lH-ia1" secondAttribute="height" multiplier="1:1" id="OcP-qj-UXG"/>
                                    <constraint firstAttribute="width" constant="350" id="mRj-9N-MXT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="qv4-rE-FBn">
                                <rect key="frame" x="50" y="189" width="329" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Rotation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-gj-bNs">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-Gl-vMe">
                                        <rect key="frame" x="280" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="gCO-oJ-sNv" eventType="valueChanged" id="5am-ms-0hE"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yo2-hH-5jr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJ4-lH-ia1" firstAttribute="centerY" secondItem="lFN-RV-RLz" secondAttribute="centerY" constant="80" id="0QD-tb-5Da"/>
                            <constraint firstItem="rJ4-lH-ia1" firstAttribute="top" secondItem="JmO-gE-5MS" secondAttribute="bottom" constant="80" id="BNi-Hq-f84"/>
                            <constraint firstItem="rJ4-lH-ia1" firstAttribute="centerX" secondItem="lFN-RV-RLz" secondAttribute="centerX" id="HPD-KG-Nn3"/>
                            <constraint firstItem="JmO-gE-5MS" firstAttribute="centerX" secondItem="lFN-RV-RLz" secondAttribute="centerX" id="NR6-FC-DsF"/>
                            <constraint firstItem="JmO-gE-5MS" firstAttribute="top" secondItem="qv4-rE-FBn" secondAttribute="bottom" constant="40" id="ZJh-wa-5o8"/>
                            <constraint firstItem="qv4-rE-FBn" firstAttribute="leading" secondItem="JmO-gE-5MS" secondAttribute="leading" id="iF9-JW-5Ia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="rJ4-lH-ia1" id="mv9-8N-fJq"/>
                        <outlet property="pieceSizeSegmentedControl" destination="uFt-wh-R3m" id="YTT-rj-dVb"/>
                        <outlet property="rotationSwitch" destination="g8r-Gl-vMe" id="efg-S9-NfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC5-4I-KXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.6875" y="2.9296875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VK0-5z-Og2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ev8-1S-HyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NaI-W7-XhU">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCi-Ta-yx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U77-fX-m5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
