<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ev8-1S-HyQ">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-IQ-bcT">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-1b-7BR">
                                        <rect key="frame" x="38.5" y="95.5" width="691" height="763"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DEd-1b-7BR" firstAttribute="centerY" secondItem="uB1-IQ-bcT" secondAttribute="centerY" id="ExM-OX-Tyn"/>
                                    <constraint firstItem="DEd-1b-7BR" firstAttribute="width" secondItem="uB1-IQ-bcT" secondAttribute="width" multiplier="0.9" id="HHn-0T-88U"/>
                                    <constraint firstItem="DEd-1b-7BR" firstAttribute="height" secondItem="uB1-IQ-bcT" secondAttribute="height" multiplier="0.8" id="PK4-zb-tZX"/>
                                    <constraint firstItem="DEd-1b-7BR" firstAttribute="centerX" secondItem="uB1-IQ-bcT" secondAttribute="centerX" id="aDK-Gm-rq1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uB1-IQ-bcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gq4-Zh-hza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uB1-IQ-bcT" secondAttribute="trailing" id="R8v-gg-gNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uB1-IQ-bcT" secondAttribute="bottom" id="UpC-07-p5k"/>
                            <constraint firstItem="uB1-IQ-bcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nR7-gn-ah3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwW-cQ-Luz"/>
                    <connections>
                        <outlet property="autosizedBoardView" destination="DEd-1b-7BR" id="M5c-hd-2LA"/>
                        <outlet property="safeArea" destination="uB1-IQ-bcT" id="gAu-Or-14O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.6875" y="2.9296875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VK0-5z-Og2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ev8-1S-HyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NaI-W7-XhU">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCi-Ta-yx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U77-fX-m5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
