<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ev8-1S-HyQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-IQ-bcT">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-1b-7BR">
                                        <rect key="frame" x="20.5" y="77" width="373" height="616"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DEd-1b-7BR" firstAttribute="centerY" secondItem="uB1-IQ-bcT" secondAttribute="centerY" id="ExM-OX-Tyn"/>
                                    <constraint firstItem="DEd-1b-7BR" firstAttribute="width" secondItem="uB1-IQ-bcT" secondAttribute="width" multiplier="0.9" id="HHn-0T-88U"/>
                                    <constraint firstItem="DEd-1b-7BR" firstAttribute="height" secondItem="uB1-IQ-bcT" secondAttribute="height" multiplier="0.8" id="PK4-zb-tZX"/>
                                    <constraint firstItem="DEd-1b-7BR" firstAttribute="centerX" secondItem="uB1-IQ-bcT" secondAttribute="centerX" id="aDK-Gm-rq1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uB1-IQ-bcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gq4-Zh-hza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uB1-IQ-bcT" secondAttribute="trailing" id="R8v-gg-gNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uB1-IQ-bcT" secondAttribute="bottom" id="UpC-07-p5k"/>
                            <constraint firstItem="uB1-IQ-bcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nR7-gn-ah3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwW-cQ-Luz"/>
                    <connections>
                        <outlet property="autosizedBoardView" destination="DEd-1b-7BR" id="M5c-hd-2LA"/>
                        <outlet property="safeArea" destination="uB1-IQ-bcT" id="gAu-Or-14O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.6875" y="2.9296875"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uNj-Y5-4oB">
            <objects>
                <viewController storyboardIdentifier="Settings" id="gCO-oJ-sNv" customClass="SettingsViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFN-RV-RLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-lH-ia1">
                                <rect key="frame" x="47" y="418" width="320" height="320"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rJ4-lH-ia1" secondAttribute="height" multiplier="1:1" id="OcP-qj-UXG"/>
                                    <constraint firstAttribute="width" constant="320" id="mRj-9N-MXT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JBM-vW-qrw">
                                <rect key="frame" x="92.5" y="196.5" width="229" height="181.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="qv4-rE-FBn">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Rotation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-gj-bNs">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-Gl-vMe">
                                                <rect key="frame" x="180" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="rotationSwitchChanged:" destination="gCO-oJ-sNv" eventType="valueChanged" id="5am-ms-0hE"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-Se-clo">
                                        <rect key="frame" x="0.0" y="56" width="229" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outline Pieces:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-at-5Ym">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zer-Ba-RPk">
                                                <rect key="frame" x="180" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="outlineSwitchChanged:" destination="gCO-oJ-sNv" eventType="valueChanged" id="weh-pL-DMw"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-ZX-NE9">
                                        <rect key="frame" x="0.0" y="112" width="229" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piece Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-sf-jbM">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uFt-wh-R3m">
                                                <rect key="frame" x="0.0" y="38.5" width="229" height="32"/>
                                                <segments>
                                                    <segment title="Small" width="70"/>
                                                    <segment title="Medium" width="80"/>
                                                    <segment title="Large" width="70"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentChanged:" destination="gCO-oJ-sNv" eventType="valueChanged" id="xlq-SA-azp"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yo2-hH-5jr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJ4-lH-ia1" firstAttribute="centerY" secondItem="lFN-RV-RLz" secondAttribute="centerY" constant="110" id="0QD-tb-5Da"/>
                            <constraint firstItem="rJ4-lH-ia1" firstAttribute="centerX" secondItem="lFN-RV-RLz" secondAttribute="centerX" id="HPD-KG-Nn3"/>
                            <constraint firstItem="rJ4-lH-ia1" firstAttribute="top" secondItem="JBM-vW-qrw" secondAttribute="bottom" constant="40" id="WX8-FE-Tml"/>
                            <constraint firstItem="JBM-vW-qrw" firstAttribute="centerX" secondItem="lFN-RV-RLz" secondAttribute="centerX" id="dGK-Ad-OXR"/>
                            <constraint firstItem="JBM-vW-qrw" firstAttribute="centerY" secondItem="lFN-RV-RLz" secondAttribute="centerY" id="fMF-13-zqA"/>
                            <constraint firstItem="Yo2-hH-5jr" firstAttribute="trailing" secondItem="rJ4-lH-ia1" secondAttribute="trailing" constant="30" id="nXP-qe-lei"/>
                            <constraint firstItem="rJ4-lH-ia1" firstAttribute="leading" secondItem="JBM-vW-qrw" secondAttribute="trailing" constant="45" id="pWI-Y0-JYG"/>
                            <constraint firstItem="rJ4-lH-ia1" firstAttribute="centerY" secondItem="lFN-RV-RLz" secondAttribute="centerY" constant="130" id="wV5-BQ-2rG">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0QD-tb-5Da"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="dGK-Ad-OXR"/>
                                <exclude reference="HPD-KG-Nn3"/>
                                <exclude reference="WX8-FE-Tml"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="nXP-qe-lei"/>
                                <exclude reference="fMF-13-zqA"/>
                                <exclude reference="pWI-Y0-JYG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="rJ4-lH-ia1" id="mv9-8N-fJq"/>
                        <outlet property="boardViewWidthConstraint" destination="mRj-9N-MXT" id="dbt-Ml-TSB"/>
                        <outlet property="outlineSwitch" destination="zer-Ba-RPk" id="txR-jC-nFG"/>
                        <outlet property="pieceSizeSegmentedControl" destination="uFt-wh-R3m" id="YTT-rj-dVb"/>
                        <outlet property="rotationSwitch" destination="g8r-Gl-vMe" id="efg-S9-NfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC5-4I-KXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.6875" y="2.9296875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VK0-5z-Og2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ev8-1S-HyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NaI-W7-XhU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCi-Ta-yx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U77-fX-m5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
